.search-bar {
    margin: 1px;
    padding: 20px;
    text-align: center;
}
.input {
    /* margin-top: 10px; */
    width: 75%    
}
.search-bar .button:hover {
    /* margin-bottom: 15px; */
    /* width: 9%; */
    text-align: center;   
}
.video-item img {
    max-width: 64px;
    align-items: center;
    align-content: center;
}
.video-detail .details {
    margin-top:10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    
}
.list-group-item {
    cursor: pointer;
}
.list-group-item:hover {
    background-color: #eee;
}




