.Header {
    background-color: #5c7cfa;
    display: table;
    table-layout: fixed;
    width: 100%;
}

.item {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: table-cell;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;

}

.item:hover {
    background: #748ffc;
}

.item:active, .item.active {
    background: white;
    color: #5c7cfa;
}
.aa {
    margin-top: 10px;
    margin-left: 20px;
}
.bb {
    margin-top: 20px;
    margin-left: 20px;
}